user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ##
    # CSP
    ##
    # map $request_uri $csp_header {
    #     default "default-src 'self' data: 'unsafe-inline' 'unsafe-eval' https://api.intercom.io https://api-iam.intercom.io https://api-ping.intercom.io https://nexus-websocket-a.intercom.io https://nexus-websocket-b.intercom.io https://nexus-long-poller-a.intercom.io https://nexus-long-poller-b.intercom.io wss://nexus-websocket-a.intercom.io wss://nexus-websocket-b.intercom.io https://uploads.intercomcdn.com https://uploads.intercomusercontent.com https://share.intercom.io https://intercom-sheets.com https://www.intercom-reporting.com https://player.vimeo.com https://fast.wistia.net https://js.intercomcdn.com https://intercom.help https://static.intercomassets.com https://downloads.intercomcdn.com https://uploads.intercomusercontent.com https://gifs.intercomcdn.com https://messenger-apps.intercom.io https://*.intercom-attachments.com https://app.intercom.io https://widget.intercom.io https://cdn.heapanalytics.com https://js.hs-scripts.com https://cdn.polyfill.io https://cdn.plyr.io https://s.ytimg.com https://youtu.be/ https://*.youtube.com https://*.hotjar.io https://*.hotjar.com https://d1l7z5ofrj6ab8.cloudfront.net https://www.eway.ca https://tagmanager.google.com https://www.googletagmanager.com https://google.com https://youtube.com https://facebook.com https://fonts.google.com https://fonts.googleapis.com https://ajax.googleapis.com https://www.google-analytics.com https://cdnjs.cloudflare.com https://code.jquery.com https://connect.facebook.net https://s.imgur.com https://imgur.com https://i.imgur.com https://500px.com https://drscdn.500px.org https://www.reddit.com https://www.flickr.com https://c1.staticflickr.com https://maxcdn.bootstrapcdn.com http://code.ionicframework.com https://cdn.fontawesome.com/ https://cdn.jsdelivr.net https://cdnjs.cloudflare.com  https://cdn.datatables.net https://maps.googleapis.com http://apexocc.com https://fonts.gstatic.com https://maps.gstatic.com https://angular-ui.github.io; object-src 'none'; media-src 'self'; form-action 'self';  frame-ancestors 'self';";
    #     "~^/sba/handshake" "default-src https: data: 'unsafe-inline' 'unsafe-eval'";
    # }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
